{
  "enabled": true,
  "timezone": "America/New_York",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "commitBody": "Signed-off-by: Robert Love <terp4life2001@gmail.com>",
  // do not notify on closed unmerged PRs
  "suppressNotifications": ["prIgnoreNotification"],
  // only rebase PRs when there's a conflict
  "rebaseWhen": "conflicted",
  "kubernetes": {
    "fileMatch": ["clusters/lovenet/.+\\.yaml$"],
    "ignorePaths": [
      "clusters/lovenet/base/",
    ]
  },
  "helm-values": {
    "fileMatch": ["clusters/lovenet/.+helm-release\\.yaml$"],
  },
  "regexManagers": [
    // regexManager to read and process HelmRelease files
    {
      "fileMatch": [
        "clusters/lovenet/.+\\.yaml$"
      ],
      "matchStrings": [
        // helm releases
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
      ],
      "datasourceTemplate": "helm"
    },
    // regexManager to read and process kube-prometheus-stack CRD's
    {
      "fileMatch": [
        "clusters/lovenet/crds/kube-prometheus-stack/.+\\.yaml$"
      ],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n",
      ],
      "datasourceTemplate": "helm"
    },
  ],
  "packageRules": [
    // setup datasources
    {
      "matchDatasources": ["helm"],
    },
    // global docker datasource settings
    {
      "matchDatasources": ["docker"],
      "enabled": true,
      "commitMessageTopic": "container image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "matchUpdateTypes": ["major", "minor", "patch"],
    },
    // add labels according to package and update types
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "labels": ["renovate/image", "dep/major"],
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "labels": ["renovate/image", "dep/minor"],
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "labels": ["renovate/image", "dep/patch"],
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "labels": ["renovate/helm", "dep/major"],
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "labels": ["renovate/helm", "dep/minor"],
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "labels": ["renovate/helm", "dep/patch"],
    },
    // custom version schemes
    {
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$",
      "matchPackageNames": ["blakeblackshear/frigate"],
    },
    // pin package versions
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "<13",
      "matchPackageNames": [
        "postgres",
        "prodrigestivill/postgres-backup-local",
      ],
    },
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "<2",
      "matchPackageNames": [
        "influxdb",
      ]
    },
    // version strategies
    {
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackageNames": [
        "ghcr.io/k8s-at-home/qbittorrent",
      ],
    },
    // enable auto-merge
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "flaresolverr/flaresolverr",
        "ghcr.io/k8s-at-home/jackett",
        "ghcr.io/k8s-at-home/prowlarr",
     ],
    },
  ],
}
